upstream inferno {
        server unix:///home/docker/code/inferno/inferno.sock;
}

server {
        listen 80;
        listen [::]:80;

        server_name new.course.campass.com.tw;

        access_log /var/log/nginx/inferno.access.log;

        location /static {
                autoindex on;
                alias /home/docker/code/inferno/inferno/static;
        }

        location /media {
                autoindex on;
                alias /home/docker/code/inferno/inferno/media;
        }

        location / {
                # Set reverse proxy to uWSGI
                include uwsgi_params;
                uwsgi_pass inferno;
        }
}
